#GPU_TARGET = Fermi
GPU_TARGET = Kepler
CC        = gcc -DCUBLAS_GFORTRAN
NVCC      = nvcc
#FORT      = gfortran -DCUBLAS_GFORTRAN
ARCH      = ar
ARCHFLAGS = cr
RANLIB    = ranlib
OPTS      = -O3 -DADD_ -fPIC -march=bdver1
F77OPTS   = -O3 -DADD_ -fno-second-underscore
FOPTS     = -O3 -DADD_ -fno-second-underscore
NVOPTS    = -O3 -DADD_ --compiler-options -fno-strict-aliasing,-march=bdver1 -DUNIX
LDOPTS    = -fPIC -Xlinker -zmuldefs
LIB       = -lacml -lpthread -lcublas -lm -lcblas -lcudart
CUDADIR   = $(CRAY_CUDATOOLKIT_DIR)
LIBDIR    = -L/opt/acml/5.3.1/gfortran64/lib/ -L/sw/xk6/cblas/20110120/cle4.0_gnu4.7.2_acml5.2.0/lib -L$(CUDADIR)/lib64 -Wl,-rpath=/opt/acml/5.3.1/gfortran64/lib/
INC       = -I$(CUDADIR)/include
